# visionnote-jpa

./: build.gradle  settings.gradle
src/main/java/org/swm/visionnotejpa/: InitDB.java  VisionnoteJpaApplication.java
src/main/java/org/swm/visionnotejpa/config/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/org/swm/visionnotejpa/controller/: UserController.java
src/main/java/org/swm/visionnotejpa/dto/: UserRegisterDto.java  UserUpdateDto.java
src/main/java/org/swm/visionnotejpa/entity/: Avatar.java  BaseTimeEntity.java  Sample.java  User.java  UserRole.java  UserType.java
src/main/java/org/swm/visionnotejpa/exception/: EmailDuplicatedException.java
src/main/java/org/swm/visionnotejpa/repository/: AvatarRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
src/main/java/org/swm/visionnotejpa/service/: UserService.java
src/main/resources/: application.yml
src/test/java/org/swm/visionnotejpa/: VisionnoteJpaApplicationTests.java
src/test/java/org/swm/visionnotejpa/service/: UserServiceTest.java
